#include <Adafruit_NeoPixel.h> //Hex file for the Led strips.
//#include <WiFi.h> //Need this for Hex file for wifi to work

#define SOUND_SENSOR_PIN A0       //Here is where the Sound sensor is connected. Remember the orange wire from the drawing?
#define LED_PIN 2                // Here is the Leds are connected. Its the bright cyan color of the drawing.
#define NUM_LEDS 60               // Here is the number of leds in the strips. I have put 12 , as I dont know the exactnumber, please change it acordingly.
#define MIN_SOUND_LEVEL 0         // As the Sound sensor will be reading data from 0-1023 , 0 as the lowest sound value .
#define MAX_SOUND_LEVEL 1023      // As the Sound sensor will be reading data from 0-1023 , 1023 as the hightest sound value .
#define MIN_DB -90                // This is for scaling the 0-1023 into sound Db.
#define MAX_DB 0                  // Same as avobe line.
int myArray[485];
int count;
Adafruit_NeoPixel strip = Adafruit_NeoPixel(NUM_LEDS,LED_PIN, NEO_GRB + NEO_KHZ800);    //Here we telling that hex file to get the number of leds, where the led is connected , GRB is the led order GREEN then RED then we have Blue, This KH800 is just what bandwide the led strip is reading data.

//const char *SSID = "MySpectrumWiFi58-5G";  //change this name to your wifi name, so arduino can connect to the wifi.
//const char *PASSWORD = "pinklion327";   //as you know wifi are secured with password, we have to give arduino your wifi's password so it can connect with it.

//WiFiServer server(80);       //This is just a server port, you can use 80, 8080, 1111, or what ever you like, 80 8080 are standerd .

void setup() {
  strip.begin();     //Here we telling the arduino to start comunicating with the led strips.
  strip.show();       // Here we telling to display current data, but it wont as we dont have any data to show, as soon as the loop began new data will keep coming and it will keep showing.
  pinMode(SOUND_SENSOR_PIN, INPUT);   // Here we telling the arduino that A0 (orange wire in the circute) is a input pin.
  Serial.begin(115200);       //Here we initiate a serial monitor to view and send data, at 115200, its very common to use 115200, you can change to others like 9600 is also a popular bandwide. Choise is yours. :)
//  WiFi.begin(SSID, PASSWORD);   // Telling arduino to find and connect the wifi with the data you have provided on the top.
//  while (WiFi.status() != WL_CONNECTED) {   //here it will keep trying to connect with the wifi
//    delay(1000);                           //arduino will wait a second, to try again , you can make it to 500 to make it half second, or 2000 to make it two sencond . (let me know if you have any confution here).
//    Serial.println("Connecting to WiFi..."); //this will display on serial monitor thats its trying to connecting with the wifi, this you gonna be needing if you need to debug the arduino.
//  }
  
  //Serial.println("Connected to WiFi");     // once the wifi is connected arduino will say it on the serial monitor, you can go to your arduino IDE app and hit (Shift+ M) to bring the serial monitor, make sure to sclect 115200 as we areusing 115200 to communicate with the serial monitor.
  //server.begin();                        // This is for starting the server.
  //Serial.println("Server started");     // Another message when the server will start.
}




void loop() {      // Here the main loops begains .
  //int soundLevel = analogRead(SOUND_SENSOR_PIN);   // we are taking a variable ( a small chunk of the memory from the arduino) to store the data comming from the sound sensor.
  int red, green, blue;                           // taking some more variables to define RGB colors individualy
  //double db = MIN_DB + (MAX_DB - MIN_DB) * (double)(soundLevel - MIN_SOUND_LEVEL) / (MAX_SOUND_LEVEL - MIN_SOUND_LEVEL);  // its also a variable, but as you can see I wrote double rather that int , double is 2x larger than int. So we can that sound level more accuratly.
//  Serial.print("db:");
  //Serial.println(db);
//  Serial.println(soundLevel);
  //double db = 70;


   
  int myArray[485]= {0.0,0.0,0.0,0.0,0.0,0.0,
           0.0,548.4472938258482,877.1169619131975,695.6843224092117,553.6649393214634,788.8545172719221,777.2789883957835,1155.7000885739592,1146.42736935341,899.96722473204,756.7258635961027,789.4368854637257,682.4437555358725,683.824402125775,837.7241562583046,859.9038972542072,886.6776951014261,1220.772497785651,1344.393091231178,1360.4743112764638,1179.2033215234721,1144.522809814864,1405.9960584588132,1172.7826837909654,1194.5359642129506,1176.3352081488042,731.1955443351935,881.7247121346325,999.8365367581931,1038.1882806271592,1117.0327723649248,1044.4045531047923,1048.1890168290522,912.2200177147919,953.1718929931792,1039.5377767936227,1186.9553104792276,1434.6739592559788,1125.084056687334,1554.1125431836301,1611.6182462356066,1470.7257950217027,1168.9549601417184,1218.3775465013287,1217.1308796173266,1193.4372453498672,1178.5746301709628,1205.28928255093,1125.246899911426,920.6152892195943,1191.3448627103633,1077.3340419877757,1494.698937112489,1473.8221877767937,1724.5411905394633,1393.769176262179,1432.6198068916644,1372.0404340124003,1293.9811780336581,1324.037558685446,1063.0204162976086,1519.8909557976792,1317.8057573073515,1376.3947298494243,995.2584817078572,1039.8923383525243,1264.5765346797768,
           1258.855004428698,1235.669397697077,1555.1908937904154,
           1503.1856510186005,1578.4054389228452,2039.879406554473,
           1378.050575730735,1277.3942333244752,1800.506421612046,
           1810.6031535122686,1693.6515943312666,1761.0378210806023,
           1628.6040836212242,1147.4214791851196,1817.7870936309682,
           1794.78928255093,1428.236182462356,1213.6868633182744,
           1355.920947741364,1803.9660731685713,1882.5988928255092,
           1818.213197519929,1649.0613429001683,1756.1120903454384,
           1750.9817078572062,2251.005004428698,1987.3678919397696,
           1575.8939232881567,1165.793091231178,1284.7247763309417,
           1397.9453941541187,1501.4035872453499,1584.1898750996545,
           1200.3964570416297,1697.3779342723005,1771.8337466784765,
           1243.0935341009742,1310.0364514128798,1559.5368467670505,
           1474.9169102666312,1951.8675819309124,1901.335119574845,
           1573.8355478784658,1246.7567759078831,2002.4285587740278,
           1950.7296722763508,1687.6196634189548,2101.999512800071,
           1810.163463241807,1738.5263973779786,1516.728343666962,
           1246.9824180690878,1158.921472229604,1729.0742249778566,
           1712.9905660377358,1036.5587245349868,2207.6989813994687,2113.727300912393,2340.594154118689,1727.5291434139428,1668.8919840566873,1691.8961027457926,1528.4046859775003,1481.1964570416299,1139.8146868633182,885.9512400354296,1690.462976085031,1617.9445034989812,1458.3753321523473,1055.9960138187616,850.5265721877768,646.001417183348,595.4741341128532,614.9712134632418,546.4779874213837,568.1565101860053,558.9546944198406,488.9437505536363,441.60225863596105,385.3093719550004,290.40403011514616,246.7468113374668,212.04172203029498,179.96620903454385,319.03330675879175,515.9818866253322,546.4321523472099,585.1433696518735,713.7819309123117,635.8707591460714,1202.756554472985,1070.415854738707,1014.0376472672513,1167.100487156776,1170.3330232970147,1261.485828166519,1132.922497785651,1183.6532908140668,1098.260584588131,1462.421472229604,1400.4113374667847,1898.1793179805138,1869.581406679068,1814.0826395039858,1664.6478873239437,1873.8500885739593,1551.5990699734277,1324.368411728231,2010.655713020372,1116.8139339179731,1292.0325952170062,1632.8820637732506,1946.945167862521,2084.3036315323293,2045.8950305607227,1557.8290965456156,1970.6634189548272,1232.669279829923,1544.4665190434011,2120.7901939941535,2230.933835252436,2172.790345438441,2334.0873859509256,2192.832595217006,1466.8805474355568,2209.6918511957483,1284.8685119574845,1263.4398972451058,1517.567360496014,1787.7811143591107,2085.9249335695304,2238.451062887511,2046.151253432545,1589.8473427812223,2132.607671184339,1677.719176262179,2399.1693091231177,2467.044468066259,2305.209034543844,1950.7516609088493,2308.393799822852,2294.6426926483614,1792.3005580653735,2388.5855181576617,1983.1363273983525,2038.13095659876,2488.9094774136406,2215.370714855169,2180.6095659875996,2047.038311630791,2358.4038529672275,1868.272719220549,2548.6814155372485,2062.0207705934454,2846.5295420320667,2827.735783879539,2537.8457927369354,2160.1392948888297,2228.3510186005315,1955.6956329169989,1743.1588573959257,2705.5397254207264,2214.44933120737,1602.5860496014172,2441.857959075206,2543.7498671390613,2542.5519929140833,2245.961555496501,1657.1978742249778,2315.3252280981487,2649.476660761736,2129.606554472985,2370.8181858446274,2311.3998228520813,2475.40384445035,2882.8162533215236,2813.356067316209,2188.0297634865797,2565.6482728077945,1703.37709274515,1791.9240035429584,1504.528343666962,2712.9820621844274,2511.361514614703,2670.8349720967312,2474.406554472985,1889.3821080602304,2074.8698733280185,1642.3414968999114,2073.348480822039,2408.3262621789195,2459.062754650133,2865.9766144034015,2027.943799822852,2338.232571529808,2012.3217449069973,2761.7324180690875,2207.196740189565,2202.199158547387,2616.4725839312605,2454.198582816652,2114.8543401240036,1494.5412348303657,2685.8022143489816,2258.6414651430596,2092.1453055801594,2306.050930026572,2650.4515014616,2989.5936226749336,2605.0797679156703,2188.546545615589,2911.730469441984,1905.6931969173531,1809.163197519929,1972.1184338736823,1239.9713463241808,1509.9112488928256,1872.9864469837896,1737.727635075288,1538.8265125343255,1272.3149689991142,852.926793622675,830.199397643724,975.6296722763508,671.8842235804766,1047.9003985828167,2217.9707705934456,2240.8833377624237,2343.749158547387,2442.4247497564,2173.612046058459,2741.469530558016,2541.1272477633092,3370.401638618246,2464.3827176897867,3230.695615589017,2727.1101860053145,3219.1851359730713,2919.0149247121344,2113.1373017982105,2635.883923826395,1870.22736935341,2634.714102223403,2285.5875553587243,2254.461024005669,2896.16550044287,2793.6565987599647,3148.3030826468244,2361.5868467670507,3090.2190628045,2355.572497785651,2523.002258635961,3071.0498272654795,3136.2207705934456,2076.3179200992117,3002.6721877767936,2922.4205048715676,1582.1609974311277,2371.827989371125,1405.1957657897067,2432.5574402125776,2325.12617360496,2430.0814952608735,2615.904074402126,2750.08645584197,2972.441054030115,2147.42856510186,2885.17809371955,2376.42971656333,2179.933652227832,2793.1183790965456,2899.076040744021,2807.5190893790414,2828.816076173605,2074.0672335902204,2426.8456598759963,3065.1383525243577,2481.5926565683408,3215.512754650133,3989.166533793959,3730.4107617360496,4064.518467670505,3155.790105412348,3333.564083259522,3283.1316325626717,2618.9619574844996,2904.8734278122233,3369.2662326158206,3321.745128432241,3321.519266542652,3719.939769707706,2982.3161204605844,1959.6636991761893,2446.031576616475,1765.9778545486756,2448.8785208148806,2147.641452612932,2799.1575870316237,2835.9423383525245,2580.4152272123306,3114.7955713020374,2443.7980070859167,3195.4955266188326,2926.3991142604073,3556.075117370892,2970.904074402126,2819.7101860053144,2990.7861192311098,2945.0429583702394,3608.824785189122,2913.1019929140834,3481.756111603189,2671.7923642483834,3090.6527015057572,3299.561254318363,3274.01430469442,3510.4435341009744,2886.6161307467446,4085.6966784765277,2699.1439454336078,3234.334986713906,3014.038529672276,3249.7166710957567,3628.8974313551817,3221.510585525733,3455.9565987599644,3436.1651018600533,2558.107006820799,2145.4490256864483,2521.578882097617,2124.0201062887513,2822.6217449069973,2722.5115599255914,3144.4225420726307,3032.4864026928867,2884.5476085031,2815.743091231178,3346.923863938347,3187.7873339238263,2854.1713615023473,2378.2526572187776,2799.0903011514615,3341.5504473381166,3109.2670504871567,3299.79130126672,2659.8805137289637,3499.4630646589903,3396.8940561608647,2830.2293179805138,3436.9758171671538,3914.6170504871566,3620.937466784765,4561.176853574276,3743.76310894597,3187.9384356453183,4219.118777679362,2921.332595217006,3176.1380990344583,3591.2171833480957,2844.687173354593,3310.4633303808682,2973.2755093002656,3091.6145805651518,2125.289061116032,3105.2542740721055,1980.6701948627103,2407.3645704162977,2808.526264505271,2184.6946855624446,1645.1069625298965,1859.3160318866253,1734.7846767050487,902.7839046859775,1527.7596102745792,703.8281512977235,1087.1592559787423,1011.8291851195748,874.3567189299318,691.6414526129317,663.5200637788998,406.8059787422498,364.52378210806023,498.8354150057578,232.63644818423384,166.69665160775978,228.8528343666962,177.84924712134634,129.8996368145983,85.81488042515501,30.351315439808662,28.50394154118689,21.264836138175376,2.6167065284790505,
           0.6186448184233835,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0};


      count = count + 1;


      if(count < 400){
        Serial.println(myArray[count]);
      }


      
  
  
  int soundLevel = 120;
  
  if(soundLevel <= 70){
    red = 0;
    green = 255;
    blue = 0;
  }
  else if(soundLevel > 70 && soundLevel < 100) {
    red = 0;
    green = 0;
    blue = 255;
  } 
  else if(soundLevel > 100 && soundLevel < 180){          
    red = 255;
    green = 0;
    blue = 0; 
  }

  /* if (db < -60) {      // I saw the video you have linked, Here when the sound is -60Db blue light will be waving
    red = 0;
    green = 0;
    blue = 255;
  } else if (db < -30) { // green light for -30 :)
      red = 0;
      green = 255;
      blue = 0;
  } else {          // And if nothing we got red light , you can sure change it by yourself which ever color you want, you can even mix them up to create what ever colors you like. :)
    red = 255;
    green = 0;
    blue = 0; 
  } */

  for (int i = 0; i < NUM_LEDS; i++) {    // remember the wavy led video you have send, it the same as that, this will read number ( which you have provided before) and display on them
    strip.setPixelColor(i, red, green, blue);
  }
  strip.show(); //this one will display
  //WiFiClient client = server.available(); //one will check who is on the server to receive the data from the server.
  //if (client) {
    //String request = client.readStringUntil('\r');    // If any request incoming it will start reading data and send to the client.
    //client.flush(); //using this to remove the previous request.
    //client.print(db); //sending the data in Db as wanted.
    delay(100);   
}
  //Serial.println(db); //have printed the data to serial monitor so you can debug.
//  delay(100);                                        // 0.1 sec delay just to slow down the change a bit, or the waves will be so fast, that you can hardly even see.
